# kalah-clean-arch

./: .gitignore  README.md  settings.gradle
adapter/controller/: build.gradle
adapter/controller/src/main/: module-info.java
application/spring-app/: build.gradle
application/spring-app/src/main/: module-info.java
application/spring-app/src/main/java/kalah/clean/arch/application/spring/: Application.java
application/spring-app/src/main/java/kalah/clean/arch/application/spring/config/: SpringGameConfig.java
application/spring-app/src/main/java/kalah/clean/arch/application/spring/controller/: SpringGameController.java
application/terminal-app/: build.gradle
application/terminal-app/src/main/: module-info.java
application/terminal-app/src/main/java/kalah/clean/arch/application/terminal/: Application.java
application/terminal-app/src/main/java/kalah/clean/arch/application/terminal/config/: TerminalGameConfig.java
application/terminal-app/src/main/java/kalah/clean/arch/application/terminal/controller/: TerminalGameController.java
application/terminal-app/src/main/java/kalah/clean/arch/application/terminal/view/: TerminalGameView.java
domain/: build.gradle
domain/src/main/: module-info.java
domain/src/main/java/kalah/clean/arch/domain/entity/: Board.java  Game.java
domain/src/test/java/kalah/clean/arch/domain/base/: BoardTestBuilder.java  GameTestBuilder.java
domain/src/test/java/kalah/clean/arch/domain/entity/: BoardTest.java  GameTest.java
repository/: build.gradle
repository/src/main/: module-info.java
repository/src/main/java/kalah/clean/arch/repository/gateway/: GameRepository.java
usecase/: build.gradle
usecase/src/main/: module-info.java
usecase/src/main/java/kalah/clean/arch/usecase/: CreateGameImpl.java  DeleteGameImpl.java  GameBuilder.java  GameDataValidator.java  MovePitImpl.java  SearchGameImpl.java
usecase/src/main/java/kalah/clean/arch/usecase/exception/: GameException.java
usecase/src/main/java/kalah/clean/arch/usecase/gateway/: CreateGame.java  DeleteGame.java  GameDto.java  MovePit.java  SearchGame.java
usecase/src/test/java/kalah/clean/arch/usecase/: CreateGameImplTest.java  DeleteGameImplTest.java  MovePitImplTest.java  SearchGameImplTest.java
usecase/src/test/java/kalah/clean/arch/usecase/base/: BoardTestBuilder.java  GameDtoTestBuilder.java  GameTestBuilder.java
(+5 files in other folders)
