plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.6"
}

version '0.0.1'
project.ext.set("moduleName", "spring-app")

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(":adapter:controller"),
            project(":usecase"),
            project(":repository")
    )

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}